FROM node:14

# install watchman
WORKDIR /tmp
RUN apt-get update && \
    apt-get install -y  \
        autoconf \
        automake \
        build-essential \
        python-setuptools \
        python-dev \
        libssl-dev \
        libtool && \
    git clone https://github.com/facebook/watchman.git
WORKDIR /tmp/watchman
RUN git checkout v4.9.0 && \
    ./autogen.sh && \
    ./configure && \
    make && \
    make install

# install application
WORKDIR /usr/local/src
COPY package*.json ./
RUN npm install
COPY . ./
# ENTRYPOINT [ "npm", "start" ]

# run watchman
RUN watchman -- trigger /usr/local/src/uploads upload '*' -- npm start
CMD [ "watchman", "--foreground", "--logfile=/dev/stdout", "watch-project", "/usr/local/src/uploads"]